<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="option"
            type="com.mobile.ninetypercent.data.Value" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_color_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:loadColor="@{(String)option.value()}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>